<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="FrontPage.Editor.Document">

	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Seven-limit temperament names</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFAF4">

<P ALIGN="CENTER"><FONT SIZE="4" COLOR="#0033FF">Seven Limit Named Temperaments</FONT></P>
<P><FONT COLOR="#990066">Below is a list of seven limit temperament names, with the associated </FONT><A HREF="wedgie.html">wedgie</A><FONT
COLOR="#990066"> defining the temperament being named.</FONT></P>
<P><FONT COLOR="#990066">Ennealimmal &lt;&lt;18 27 18 1 -22 -34||<BR>
Sesquiquartififths &lt;&lt;4 -32 -15 -60 -35 55||<BR>
Tertiaseptal &lt;&lt;22 -5 3 -59 -57 21||<BR>
Meantone &lt;&lt;1 4 10 4 13 12||<BR>
Pontiac &lt;&lt;1 -8 39 -15 59 113||<BR>
Magic &lt;&lt;5 1 12 -10 5 25||<BR>
Beep &lt;&lt;2 3 1 0 -4 -6||<BR>
Augie &lt;&lt;3 0 6 -7 1 14||<BR>
Pajara &lt;&lt;2 -4 -4 -11 -12 2||<BR>
Dominant &lt;&lt;1 4 -2 4 -6 -16||<BR>
Garibaldi &lt;&lt;1 -8 -14 -15 -25 -10||<BR>
Miracle &lt;&lt;6 -7 -2 -25 -20 15||<BR>
Orwell &lt;&lt;7 -3 8 -21 -7 27||<BR>
Hemiwuerschmidt &lt;&lt;16 2 5 -34 -37 6||<BR>
Father &lt;&lt;1 -1 3 -4 2 10||<BR>
Catakleismic &lt;&lt;6 5 22 -6 18 37||<BR>
Blackwood &lt;&lt;0 5 0 8 0 -14||<BR>
Neptune &lt;&lt;40 22 21 -58 -79 -13||<BR>
Sensi &lt;&lt;7 9 13 -2 1 5||<BR>
Hemififths &lt;&lt;2 25 13 35 15 -40||<BR>
Amity &lt;&lt;5 13 -17 9 -41 -76||<BR>
Diminished &lt;&lt;4 4 4 -3 -5 -2||<BR>
Mother &lt;&lt;1 -1 -2 -4 -6 -2||<BR>
Parakleismic &lt;&lt;13 14 35 -8 19 42||<BR>
Mavila &lt;&lt;1 -3 -4 -7 -9 -1||<BR>
Sharptone &lt;&lt;1 4 3 4 2 -4||<BR>
Injera &lt;&lt;2 8 8 8 7 -4||<BR>
Dicot &lt;&lt;2 1 6 -3 4 11||<BR>
Godzilla &lt;&lt;2 8 1 8 -4 -20||<BR>
Gamera &lt;&lt;23 40 1 10 -63 -110||<BR>
Waage &lt;&lt;0 12 24 19 38 22||<BR>
Wizard &lt;&lt;12 -2 20 -31 -2 52||<BR>
Keemun &lt;&lt;6 5 3 -6 -12 -7||<BR>
Negri &lt;&lt;4 -3 2 -14 -8 13||<BR>
Myna &lt;&lt;10 9 7 -9 -17 -9||<BR>
Valentine &lt;&lt;9 5 -3 -13 -30 -21||<BR>
Augene &lt;&lt;3 0 -6 -7 -18 -14||<BR>
Decimal &lt;&lt;4 2 2 -6 -8 -1||<BR>
Quasiorwell &lt;&lt;38 -3 8 -93 -94 27||<BR>
Unidec &lt;&lt;12 22 -4 7 -40 -71||<BR>
Superpyth &lt;&lt;1 9 -2 12 -6 -30||<BR>
Mutt &lt;&lt;21 3 -36 -44 -116 -92||<BR>
Mothra &lt;&lt;3 12 -1 12 -10 -36||<BR>
Rodan &lt;&lt;3 17 -1 20 -10 -50||<BR>
Hendecatonic &lt;&lt;11 -11 22 -43 4 82||<BR>
Misty &lt;&lt;3 -12 -30 -26 -56 -36||<BR>
Quartonic &lt;&lt;11 18 5 3 -23 -39||<BR>
Octokaidecal &lt;&lt;2 6 6 5 4 -3||<BR>
Hystrix &lt;&lt;3 5 1 1 -7 -12||<BR>
Porcupine &lt;&lt;3 5 -6 1 -18 -28||<BR>
Hedgehog &lt;&lt;6 10 10 2 -1 -5||<BR>
Jamesbond &lt;&lt;0 0 7 0 11 16||<BR>
Octacot &lt;&lt;8 18 11 10 -5 -25||<BR>
Hemithirds &lt;&lt;15 -2 -5 -38 -50 -6||<BR>
Harry &lt;&lt;12 34 20 26 -2 -49||<BR>
Flattone &lt;&lt;1 4 -9 4 -17 -32||<BR>
Diaschismic &lt;&lt;2 -4 -16 -11 -31 -26||<BR>
Superkleismic &lt;&lt;9 10 -3 -5 -30 -35||<BR>
Wuerschmidt &lt;&lt;8 1 18 -17 6 39||<BR>
Tritonic &lt;&lt;5 -11 -12 -29 -33 3||<BR>
Nautilus &lt;&lt;6 10 3 2 -12 -21||<BR>
Kwai &lt;&lt;1 33 27 50 40 -30||<BR>
Duodec &lt;&lt;0 0 12 0 19 28||<BR>
Hemikleismic &lt;&lt;12 10 -9 -12 -48 -49||<BR>
Triton &lt;&lt;3 -7 -8 -18 -21 1||<BR>
Liese &lt;&lt;3 12 11 12 9 -8||<BR>
Semisept &lt;&lt;17 6 15 -30 -24 18||<BR>
Nusecond &lt;&lt;11 13 17 -5 -4 3||<BR>
Guiron &lt;&lt;3 -24 -1 -45 -10 65||<BR>
Grendel &lt;&lt;23 -1 13 -55 -44 33||<BR>
Penta &lt;&lt;3 2 4 -4 -2 4||<BR>
Beatles &lt;&lt;2 -9 -4 -19 -12 16||<BR>
Shrutar &lt;&lt;4 -8 14 -22 11 55||<BR>
Clyde &lt;&lt;12 10 25 -12 6 30||<BR>
Hemischismic &lt;&lt;2 -16 -40 -30 -69 -48||<BR>
Hexe &lt;&lt;6 0 0 -14 -17 0||<BR>
Squares &lt;&lt;4 16 9 16 3 -24||<BR>
Lemba &lt;&lt;6 -2 -2 -17 -20 1||<BR>
Tritikleismic &lt;&lt;18 15 -6 -18 -60 -56||<BR>
Gorgo &lt;&lt;3 7 -1 4 -10 -22||<BR>
Countercata &lt;&lt;6 5 -31 -6 -66 -86||<BR>
Schism &lt;&lt;1 -8 -2 -15 -6 18||<BR>
Doublewide &lt;&lt;8 6 6 -9 -13 -3||<BR>
Sidi &lt;&lt;4 2 9 -6 3 15||<BR>
Pelogic &lt;&lt;1 -3 5 -7 5 20||<BR>
Semiaug &lt;&lt;6 0 15 -14 7 35||<BR>
Slender &lt;&lt;13 -10 6 -46 -27 42||<BR>
Gidorah &lt;&lt;3 2 -1 -4 -10 -8||<BR>
Bisupermajor &lt;&lt;16 -10 34 -53 9 107||<BR>
Semififths &lt;&lt;2 8 -11 8 -23 -48||<BR>
Undecental &lt;&lt;1 -37 -43 -61 -71 4||<BR>
Quasisuper &lt;&lt;1 -13 -2 -23 -6 32||<BR>
Bohpier &lt;&lt;13 19 23 0 0 0||<BR>
Superpelog &lt;&lt;2 -6 1 -14 -4 19||<BR>
Bipelog &lt;&lt;2 -6 -6 -14 -15 3||<BR>
Grackle &lt;&lt;1 -8 -26 -15 -44 -38||<BR>
Muggles &lt;&lt;5 1 -7 -10 -25 -19||<BR>
Keen &lt;&lt;2 -4 18 -11 23 53||<BR>
Marvo &lt;&lt;6 17 46 13 56 59||</FONT></P>
<P ALIGN="CENTER"><A HREF="home.html">home</A>

</BODY>

</HTML>